*,:before,:after
    box-sizing: border-box

*
    outline: none
    
html
    font-size: 14px
    scroll-behavior: smooth
    padding: 0
body
    background-color: $background
    font-size: 1rem
    color: $light
    font-family: 'Roboto', sans-serif
img
    max-width: 100% 
.main
    padding-top: 3.57rem
    background: $h-gradient
    padding-bottom: 10.5rem
.section-title
    font-size: 2.57rem
    line-height: 3rem
    font-weight: bold
.button
    box-shadow: 0px 4px 0px #B68500
    border-radius: 5px 5px 10px 10px
    background: $b-gradient
    transition: 0.5s
    border: none
    &:hover
        transform: scale(1.05)
