$b-gradient: linear-gradient(180deg, #FDDE76 0%, #FFBB01 100%)
$h-gradient: linear-gradient(0.01deg, #000000 0.01%, rgba(0, 0, 0, 0) 95.44%)
$port-gradient: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 95.44%)
$grey: #A5A5A5
$light: #ffffff
$l-grey: #949494
$black: #000000
$button-c: #2E2E30
$background: #20202D
$orange: #FFBB01
$warning: #FF9966