<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Сайт портфолио</title>
    <link rel="icon" href="./img/portfolio.svg">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.min.css">
</head>
<body>
    <main class="main">
        <header class="header container">
            <a href="./index.html" class="header__link"><img src="./img/logo.svg" alt="" class="header__logo"></a>
            <div class="header__social-links">
                <a href="https://github.com/Webdevmaksim" target="_blank" class="header__social-link">
                    <img src="./img/github.svg" alt="github"></a>
                <a href="" target="_blank" class="header__social-link">
                    <img src="./img/twitter.svg" alt="twitter"></a>
                <a href="" target="_blank" class="header__social-link">
                    <img src="./img/facebook.svg" alt="facebook"></a>
                <a href="" target="_blank" class="header__social-link">
                    <img src="./img/instagram.svg" alt="instagram"></a>
            </div>
            <!-- /.header__social-links -->
        </header>
        <!-- /.header hero__header -->
        <div class="hero container">

            <div class="hero__text">
                <span class="hero__subtitle">
                    фрилансер
                </span>
                <h1 class="hero__title">
                    Максим Сараев
                </h1>
                <p class="hero__description">
                    Разрабатываю сайты для малого и среднего бизнеса. У меня можно заказать дизайн и верстку небольшого сайта или интернет-магазина
                </p>
                <button class="hero__button">Бесплатная консультация</button>
            </div>
            <!-- /.hero__text -->
            <div class="hero__avatar">
                <img class="hero__avatar--img" src="./img/my-face.jpg" alt="Максим Сараев">
            </div>
            <!-- /.hero__avatar -->
        </div>
        <!-- /.hero -->
    </main>
    <!-- /.hero -->
</body>
</html>