.button-up
    display:none
    // display: block
    z-index: 200
    right: 4rem
    margin: 0
    position: fixed
    bottom: 4rem
    outline:none
    width: 4.5rem
    height: 4.5rem
    color: #333333
    text-decoration: none
    background: $background url(../img/up.svg) center no-repeat
    box-shadow: -2px 5px 15px 5px #000000
    background-size: 2rem 2rem
    border: 2px solid $orange
    border-radius: 50%
    cursor: pointer 
    color: red 
    