.feat
    padding-top: 4.57rem
    padding-bottom: 2.57rem
    background: $black
    &-title    
        margin-top: 0
        margin-bottom: 6rem 
    &__block
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        
    &__item
        flex-basis: 30%
        margin-bottom: 4.5rem
    &__img
        margin-bottom: 1.57rem
    &__title
        font-size: 1.71rem
        line-height: 2rem
        font-weight: bold
        margin-top: 0
        margin-bottom: 1.14rem
    &__text
        max-width: 20.1rem
        font-weight: normal
        font-size: 1.14rem
        line-height: 2rem
        margin: 0