.footer
    padding-bottom: 10.71rem
    padding-top: 4.07rem
    &__button
        &:hover
            cursor: pointer
    &__block
        display: flex
        align-items: center
        justify-content: space-between
    &__text
        flex-basis: 50%
    &__button
        padding: 1.85rem 3.71rem 1.46rem
        text-transform: uppercase
        font-weight: bold
        font-size: 0.85rem
        line-height: 2rem
        width: 100%
    &__socials-links
        margin-bottom: 5.14rem
.form
    display: flex
    flex-direction: column
    max-width: 27.14rem
    padding: 2.85rem 2.5rem 3.57rem
    background: $light
    border-radius: 5px
    box-shadow: -5px 5px 0px #FFC41D 
    &__input-group
        position: relative
        margin-bottom: 2.5rem
        display: flex
        flex-direction: column
        &:last-child
            margin-bottom: 0
    &__title
        color: $black
        text-align: center
        font-size: 1.28rem
        line-height: 2rem
        font-weight: bold
        max-width: 20.35rem
        margin: 0
        margin-bottom: 2.071rem
    &__input
        border-radius: 5px
        border: none
        background: 
        box-shadow: inset 0px 3px 10px rgba(199, 199, 199, 0.25)
        padding: 1.4rem 3.42rem
        position: relative
        width: 100%
        text-align: left
        &::placeholder
            color: $l-grey
        
.input
    &-name
        background: #f8f8f8 url('../img/footer/user-icon.svg') 1.42rem no-repeat
    &-phone
        background: #f8f8f8 url('../img/footer/phone-icon.svg') 1.42rem no-repeat
    &-mail    
        background: url('../img/footer/mail-icon.svg') 1.42rem no-repeat 
        background-size: 1.4rem
        background-color: #f8f8f8
.contacts
    display: flex
    flex-wrap: wrap
    margin-bottom: 3rem
    &__phone
        flex-basis: 50%
        margin-bottom: 3.78rem
    &__mail
        flex-basis: 50%
        margin-bottom: 3.78rem
    &__socials
        flex-basis: 100%
    &__title
        font-weight: bold
        font-size: 1.71rem
        line-height: 2rem
        margin: 0
        margin-bottom: 1.071rem
    &__link
        text-decoration: none
        color: $light
        position: relative
        &--margin
            display: inline-block
            margin-right: 2.62rem
            &:last-child
                margin-right: 0
        &:hover
            &::after
                width: 100%
        &::after
            content: ''
            position: absolute
            bottom: -0.5rem
            left: 0
            display: inline-block
            width: 0%
            background: $light
            height: 2px
            transition: all 0.3s ease-out
    &__policy
        font-size: 1.071rem
        line-height: 1.28rem
        color: $grey
div.invalid
    color: $warning
    position: absolute 
    width: 100%
    text-align: center
    top: 4.5rem

    
    

