.header
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 1.94rem
    margin-bottom: 7.48rem
    &__social-link
        margin-right: 1.48rem
        &:last-child
            margin-right: 0
    &__link
        transition: 0.3s
        &:hover
            transform: scale(1.1)
.hero
    display: flex
    justify-content: space-between
    &__description
        max-width: 30rem
    &__subtitle
        display: inline-block
        color: $orange
        font-size: 1.71rem
        line-height: 2rem
        margin-bottom: 1rem
    &__title
        line-height: 4.21rem
        font-size: 3.57rem
        font-weight: bold
        margin-bottom: 1.42rem
        margin-top: 0
    &__description
        font-size: 1.14rem
        line-height: 2rem
        margin-bottom: 2.71rem
    &__button
        box-shadow: 0px 4px 0px #B68500
        border-radius: 5px 5px 10px 10px
        padding: 2rem 3rem
        border: none
        background: $b-gradient
        transition: 0.5s
        text-transform: uppercase
        color: $button-c
        font-size: 0.85rem
        font-weight: bold
        line-height: 1rem
        &:hover
            transform: scale(1.05)
    &__avatar--img
        border-radius: 50%
        border: 0.9rem solid $light
        height: 100%
    &__avatar
        max-width: 27.78rem
        max-height: 27.78rem
        
    