@media screen and ( max-width: 1100px )
    html
        font-size: 12px
@media screen and ( max-width: 836px )
    .hero
        flex-direction: column
        align-items: center
        &__avatar
            order: -1
            margin-bottom: 3rem
        &__text
            text-align: center
        &__title
            margin-bottom: 0.5rem
        &__subtitle
            margin-bottom: 0.5rem
        &__description
            font-size: 1.16rem
            line-height: 1.6rem
            text-align: center
    .feat
        &__item
            flex-basis: 45%
    .portfolio
        &__title
            font-size: 1.58rem
            margin-bottom: 4rem
        &__slide
            flex-direction: column
        &__img-box
            margin-bottom: 3.8rem
    .footer
        &__block
            flex-direction: column
            align-items: flex-start
        &__form
            margin-bottom: 4.83rem
@media screen and ( max-width: 564px )
    .header
        margin-bottom: 3.23rem
    .main
        padding-bottom: 6rem
    .feat
        &-title
            margin-bottom: 4rem
            text-align: center
            font-size: 1.58rem
        &__item
            flex-basis: 100%
            margin-bottom: 2.5rem
    .hero
        &__title
            font-size: 2.57rem
        &__avatar
            width: 17rem
            height: 17rem
            border: 0.6rem solid $light
    .contacts
        &__socials
            display: flex
            flex-wrap: wrap
        &__link
            flex-basis: 100%
            margin-bottom: 1rem
            &:last-child
                margin-bottom: 0
        &__phone
            margin-bottom: 3rem
        &__mail
            margin-bottom: 3rem
    .portfolio
        padding-top: 3.8rem
        padding-bottom: 4rem
        &__img-box
            margin-right: 0
        &__time
            flex-basis: 100%
        &__cost
            flex-basis: 100%
            margin-bottom: 3rem
    .button-up
        right: 1rem
    .footer
        padding-bottom: 4.6rem
        &__socials-links
            margin-bottom: 2.21rem