.portfolio
    padding-top: 9rem
    padding-bottom: 7.71rem
    &__items-wrapper
        display: flex
        margin-bottom: 3.14rem
    &__description
        display: flex
        flex-direction: column
        flex-wrap: wrap
    &__slider-title
        margin: 0
        margin-bottom: 3rem
        font-size: 1.71rem
        line-height: 2rem
    &__item
        display: flex
        align-items: start
        & img
            margin-right: 1.14rem
        &:first-child
            margin-right: 4.57rem
    &__subtitle
        margin: 0
        margin-bottom: 0.57rem
        font-size: 1.28rem
        font-weight: bold
        line-height: 1.5rem
    &__title
        margin: 0
        margin-bottom: 5.42rem
        font-size: 2.57rem
        font-weight: bold

    &__slide
        min-height: 20rem
        // border: 1px solid red
        display: flex
        justify-content: space-between
    &__img-box
        // border: 2px solid green
        width: 24.14rem
        height: 19.14rem
        & img
            // height: 100%
            border-radius: 6px  
    &__text
        line-height: 2rem
        font-size: 1.14rem
        max-width: 34.35rem
        margin: 0


.swiper-container
    margin-bottom: 3.14rem
.swiper-pagination
    left: 50%
.swiper-pagination-bullets
.swiper-pagination-bullet
    border: 2px solid $orange 
    width: 0.71rem
    height: 0.71rem
    margin-right: 0.71rem !important
    &:last-child
        margin-right: 0 !important
.swiper-pagination-bullet-active    
    background: $orange
    